# Local Development Environment Variables
MONGO_URI=mongodb+srv://hamza123:hamza123@cluster0.o3djgti.mongodb.net/attendence-system
JWT_SECRET=your_jwt_secret_key_for_development
NODE_ENV=development
PORT=3000
FRONTEND_URL=http://localhost:5173
